==1711179== Memcheck, a memory error detector
==1711179== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1711179== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==1711179== Command: ./poke327
==1711179== Parent PID: 1696739
==1711179== 
==1711179== Conditional jump or move depends on uninitialised value(s)
==1711179==    at 0x408F58: io_display() (io.cpp:224)
==1711179==    by 0x40D4C0: move_pc_func(Character*, short*) (character.cpp:378)
==1711179==    by 0x4070DC: game_loop() (poke327.cpp:1104)
==1711179==    by 0x4074C1: main (poke327.cpp:1245)
==1711179==  Uninitialised value was created by a heap allocation
==1711179==    at 0x4844FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==1711179==    by 0x406630: new_map(int) (poke327.cpp:950)
==1711179==    by 0x406D99: init_world() (poke327.cpp:1042)
==1711179==    by 0x4074BC: main (poke327.cpp:1180)
==1711179== 
==1711179== Conditional jump or move depends on uninitialised value(s)
==1711179==    at 0x4B6754B: __vfprintf_internal (vfprintf-internal.c:1646)
==1711179==    by 0x4B78899: __vsnprintf_internal (vsnprintf.c:114)
==1711179==    by 0x4883CB3: UnknownInlinedFun (stdio2.h:85)
==1711179==    by 0x4883CB3: UnknownInlinedFun (safe_sprintf.c:263)
==1711179==    by 0x4883CB3: _nc_printf_string_sp (safe_sprintf.c:222)
==1711179==    by 0x487F9B4: vw_printw (lib_printw.c:162)
==1711179==    by 0x487FC2D: mvprintw (lib_printw.c:104)
==1711179==    by 0x408F90: io_display() (io.cpp:224)
==1711179==    by 0x40D4C0: move_pc_func(Character*, short*) (character.cpp:378)
==1711179==    by 0x4070DC: game_loop() (poke327.cpp:1104)
==1711179==    by 0x4074C1: main (poke327.cpp:1245)
==1711179==  Uninitialised value was created by a heap allocation
==1711179==    at 0x4844FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==1711179==    by 0x406630: new_map(int) (poke327.cpp:950)
==1711179==    by 0x406D99: init_world() (poke327.cpp:1042)
==1711179==    by 0x4074BC: main (poke327.cpp:1180)
==1711179== 
==1711179== Use of uninitialised value of size 8
==1711179==    at 0x4B4D59B: _itoa_word (_itoa.c:179)
==1711179==    by 0x4B6713B: __vfprintf_internal (vfprintf-internal.c:1646)
==1711179==    by 0x4B78899: __vsnprintf_internal (vsnprintf.c:114)
==1711179==    by 0x4883CB3: UnknownInlinedFun (stdio2.h:85)
==1711179==    by 0x4883CB3: UnknownInlinedFun (safe_sprintf.c:263)
==1711179==    by 0x4883CB3: _nc_printf_string_sp (safe_sprintf.c:222)
==1711179==    by 0x487F9B4: vw_printw (lib_printw.c:162)
==1711179==    by 0x487FC2D: mvprintw (lib_printw.c:104)
==1711179==    by 0x408F90: io_display() (io.cpp:224)
==1711179==    by 0x40D4C0: move_pc_func(Character*, short*) (character.cpp:378)
==1711179==    by 0x4070DC: game_loop() (poke327.cpp:1104)
==1711179==    by 0x4074C1: main (poke327.cpp:1245)
==1711179==  Uninitialised value was created by a heap allocation
==1711179==    at 0x4844FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==1711179==    by 0x406630: new_map(int) (poke327.cpp:950)
==1711179==    by 0x406D99: init_world() (poke327.cpp:1042)
==1711179==    by 0x4074BC: main (poke327.cpp:1180)
==1711179== 
==1711179== Conditional jump or move depends on uninitialised value(s)
==1711179==    at 0x4B4D5AC: _itoa_word (_itoa.c:179)
==1711179==    by 0x4B6713B: __vfprintf_internal (vfprintf-internal.c:1646)
==1711179==    by 0x4B78899: __vsnprintf_internal (vsnprintf.c:114)
==1711179==    by 0x4883CB3: UnknownInlinedFun (stdio2.h:85)
==1711179==    by 0x4883CB3: UnknownInlinedFun (safe_sprintf.c:263)
==1711179==    by 0x4883CB3: _nc_printf_string_sp (safe_sprintf.c:222)
==1711179==    by 0x487F9B4: vw_printw (lib_printw.c:162)
==1711179==    by 0x487FC2D: mvprintw (lib_printw.c:104)
==1711179==    by 0x408F90: io_display() (io.cpp:224)
==1711179==    by 0x40D4C0: move_pc_func(Character*, short*) (character.cpp:378)
==1711179==    by 0x4070DC: game_loop() (poke327.cpp:1104)
==1711179==    by 0x4074C1: main (poke327.cpp:1245)
==1711179==  Uninitialised value was created by a heap allocation
==1711179==    at 0x4844FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==1711179==    by 0x406630: new_map(int) (poke327.cpp:950)
==1711179==    by 0x406D99: init_world() (poke327.cpp:1042)
==1711179==    by 0x4074BC: main (poke327.cpp:1180)
==1711179== 
==1711179== Conditional jump or move depends on uninitialised value(s)
==1711179==    at 0x4B67A33: __vfprintf_internal (vfprintf-internal.c:1646)
==1711179==    by 0x4B78899: __vsnprintf_internal (vsnprintf.c:114)
==1711179==    by 0x4883CB3: UnknownInlinedFun (stdio2.h:85)
==1711179==    by 0x4883CB3: UnknownInlinedFun (safe_sprintf.c:263)
==1711179==    by 0x4883CB3: _nc_printf_string_sp (safe_sprintf.c:222)
==1711179==    by 0x487F9B4: vw_printw (lib_printw.c:162)
==1711179==    by 0x487FC2D: mvprintw (lib_printw.c:104)
==1711179==    by 0x408F90: io_display() (io.cpp:224)
==1711179==    by 0x40D4C0: move_pc_func(Character*, short*) (character.cpp:378)
==1711179==    by 0x4070DC: game_loop() (poke327.cpp:1104)
==1711179==    by 0x4074C1: main (poke327.cpp:1245)
==1711179==  Uninitialised value was created by a heap allocation
==1711179==    at 0x4844FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==1711179==    by 0x406630: new_map(int) (poke327.cpp:950)
==1711179==    by 0x406D99: init_world() (poke327.cpp:1042)
==1711179==    by 0x4074BC: main (poke327.cpp:1180)
==1711179== 
==1711179== Conditional jump or move depends on uninitialised value(s)
==1711179==    at 0x4B67257: __vfprintf_internal (vfprintf-internal.c:1646)
==1711179==    by 0x4B78899: __vsnprintf_internal (vsnprintf.c:114)
==1711179==    by 0x4883CB3: UnknownInlinedFun (stdio2.h:85)
==1711179==    by 0x4883CB3: UnknownInlinedFun (safe_sprintf.c:263)
==1711179==    by 0x4883CB3: _nc_printf_string_sp (safe_sprintf.c:222)
==1711179==    by 0x487F9B4: vw_printw (lib_printw.c:162)
==1711179==    by 0x487FC2D: mvprintw (lib_printw.c:104)
==1711179==    by 0x408F90: io_display() (io.cpp:224)
==1711179==    by 0x40D4C0: move_pc_func(Character*, short*) (character.cpp:378)
==1711179==    by 0x4070DC: game_loop() (poke327.cpp:1104)
==1711179==    by 0x4074C1: main (poke327.cpp:1245)
==1711179==  Uninitialised value was created by a heap allocation
==1711179==    at 0x4844FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==1711179==    by 0x406630: new_map(int) (poke327.cpp:950)
==1711179==    by 0x406D99: init_world() (poke327.cpp:1042)
==1711179==    by 0x4074BC: main (poke327.cpp:1180)
==1711179== 
==1711179== Conditional jump or move depends on uninitialised value(s)
==1711179==    at 0x4844819: malloc (vg_replace_malloc.c:381)
==1711179==    by 0x408753: io_nearest_visible_trainer() (io.cpp:117)
==1711179==    by 0x408FAE: io_display() (io.cpp:227)
==1711179==    by 0x40D4C0: move_pc_func(Character*, short*) (character.cpp:378)
==1711179==    by 0x4070DC: game_loop() (poke327.cpp:1104)
==1711179==    by 0x4074C1: main (poke327.cpp:1245)
==1711179==  Uninitialised value was created by a heap allocation
==1711179==    at 0x4844FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==1711179==    by 0x406630: new_map(int) (poke327.cpp:950)
==1711179==    by 0x406D99: init_world() (poke327.cpp:1042)
==1711179==    by 0x4074BC: main (poke327.cpp:1180)
==1711179== 
==1711179== Invalid read of size 8
==1711179==    at 0x408876: io_nearest_visible_trainer() (io.cpp:132)
==1711179==    by 0x408FAE: io_display() (io.cpp:227)
==1711179==    by 0x40D4C0: move_pc_func(Character*, short*) (character.cpp:378)
==1711179==    by 0x4070DC: game_loop() (poke327.cpp:1104)
==1711179==    by 0x4074C1: main (poke327.cpp:1245)
==1711179==  Address 0x4f1fec0 is 0 bytes after a block of size 0 alloc'd
==1711179==    at 0x484486F: malloc (vg_replace_malloc.c:381)
==1711179==    by 0x408753: io_nearest_visible_trainer() (io.cpp:117)
==1711179==    by 0x408FAE: io_display() (io.cpp:227)
==1711179==    by 0x40D4C0: move_pc_func(Character*, short*) (character.cpp:378)
==1711179==    by 0x4070DC: game_loop() (poke327.cpp:1104)
==1711179==    by 0x4074C1: main (poke327.cpp:1245)
==1711179== 
==1711179== Mismatched free() / delete / delete []
==1711179==    at 0x48470E4: free (vg_replace_malloc.c:872)
==1711179==    by 0x406E20: delete_world() (poke327.cpp:1056)
==1711179==    by 0x4074C6: main (poke327.cpp:1247)
==1711179==  Address 0x6783f00 is 0 bytes inside a block of size 16,816 alloc'd
==1711179==    at 0x4844FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==1711179==    by 0x406630: new_map(int) (poke327.cpp:950)
==1711179==    by 0x409BA8: move_pc_dir(unsigned int, short*) (io.cpp:461)
==1711179==    by 0x40A00C: io_handle_input(short*) (io.cpp:512)
==1711179==    by 0x40D4CC: move_pc_func(Character*, short*) (character.cpp:379)
==1711179==    by 0x4070DC: game_loop() (poke327.cpp:1104)
==1711179==    by 0x4074C1: main (poke327.cpp:1245)
==1711179== 
==1711179== 
==1711179== HEAP SUMMARY:
==1711179==     in use at exit: 166,683 bytes in 571 blocks
==1711179==   total heap usage: 313,737 allocs, 313,166 frees, 14,819,457 bytes allocated
==1711179== 
==1711179== 9 bytes in 1 blocks are possibly lost in loss record 8 of 99
==1711179==    at 0x484486F: malloc (vg_replace_malloc.c:381)
==1711179==    by 0x4B95D6E: strdup (strdup.c:42)
==1711179==    by 0x48AD52C: tparm_setup (lib_tparm.c:593)
==1711179==    by 0x48AD9D5: _nc_tiparm (lib_tparm.c:1087)
==1711179==    by 0x487A405: _nc_mvcur_init_sp (lib_mvcur.c:403)
==1711179==    by 0x487F427: newterm_sp (lib_newterm.c:343)
==1711179==    by 0x487F73C: newterm (lib_newterm.c:367)
==1711179==    by 0x487F7CF: initscr (lib_initscr.c:93)
==1711179==    by 0x4082F0: io_init_terminal() (io.cpp:22)
==1711179==    by 0x4074B7: main (poke327.cpp:1178)
==1711179== 
==1711179== 24 bytes in 1 blocks are possibly lost in loss record 28 of 99
==1711179==    at 0x484486F: malloc (vg_replace_malloc.c:381)
==1711179==    by 0x4C2D137: tsearch (tsearch.c:338)
==1711179==    by 0x48AD546: tparm_setup (lib_tparm.c:594)
==1711179==    by 0x48AD9D5: _nc_tiparm (lib_tparm.c:1087)
==1711179==    by 0x487A405: _nc_mvcur_init_sp (lib_mvcur.c:403)
==1711179==    by 0x487F427: newterm_sp (lib_newterm.c:343)
==1711179==    by 0x487F73C: newterm (lib_newterm.c:367)
==1711179==    by 0x487F7CF: initscr (lib_initscr.c:93)
==1711179==    by 0x4082F0: io_init_terminal() (io.cpp:22)
==1711179==    by 0x4074B7: main (poke327.cpp:1178)
==1711179== 
==1711179== 24 bytes in 1 blocks are possibly lost in loss record 29 of 99
==1711179==    at 0x484486F: malloc (vg_replace_malloc.c:381)
==1711179==    by 0x4C2D137: tsearch (tsearch.c:338)
==1711179==    by 0x48AD546: tparm_setup (lib_tparm.c:594)
==1711179==    by 0x48AD9D5: _nc_tiparm (lib_tparm.c:1087)
==1711179==    by 0x4875048: set_foreground_color (lib_color.c:217)
==1711179==    by 0x4878D4A: _nc_do_color_sp (lib_color.c:1066)
==1711179==    by 0x488C730: UnknownInlinedFun (tty_update.c:1644)
==1711179==    by 0x488C730: UnknownInlinedFun (tty_update.c:1134)
==1711179==    by 0x488C730: doupdate_sp (tty_update.c:992)
==1711179==    by 0x487FF57: wrefresh (lib_refresh.c:66)
==1711179==    by 0x409109: io_display() (io.cpp:246)
==1711179==    by 0x40D4C0: move_pc_func(Character*, short*) (character.cpp:378)
==1711179==    by 0x4070DC: game_loop() (poke327.cpp:1104)
==1711179==    by 0x4074C1: main (poke327.cpp:1245)
==1711179== 
==1711179== 24 bytes in 1 blocks are possibly lost in loss record 30 of 99
==1711179==    at 0x484486F: malloc (vg_replace_malloc.c:381)
==1711179==    by 0x4C2D137: tsearch (tsearch.c:338)
==1711179==    by 0x48AD546: tparm_setup (lib_tparm.c:594)
==1711179==    by 0x48AD9D5: _nc_tiparm (lib_tparm.c:1087)
==1711179==    by 0x4874FC8: set_background_color (lib_color.c:197)
==1711179==    by 0x4878CFF: _nc_do_color_sp (lib_color.c:1069)
==1711179==    by 0x488C730: UnknownInlinedFun (tty_update.c:1644)
==1711179==    by 0x488C730: UnknownInlinedFun (tty_update.c:1134)
==1711179==    by 0x488C730: doupdate_sp (tty_update.c:992)
==1711179==    by 0x487FF57: wrefresh (lib_refresh.c:66)
==1711179==    by 0x409109: io_display() (io.cpp:246)
==1711179==    by 0x40D4C0: move_pc_func(Character*, short*) (character.cpp:378)
==1711179==    by 0x4070DC: game_loop() (poke327.cpp:1104)
==1711179==    by 0x4074C1: main (poke327.cpp:1245)
==1711179== 
==1711179== 32 bytes in 1 blocks are definitely lost in loss record 32 of 99
==1711179==    at 0x4844FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==1711179==    by 0x40242A: dijkstra_path(Map*, short*, short*) (poke327.cpp:55)
==1711179==    by 0x403341: build_paths(Map*) (poke327.cpp:164)
==1711179==    by 0x4069AF: new_map(int) (poke327.cpp:987)
==1711179==    by 0x406D99: init_world() (poke327.cpp:1042)
==1711179==    by 0x4074BC: main (poke327.cpp:1180)
==1711179== 
==1711179== 32 bytes in 1 blocks are definitely lost in loss record 33 of 99
==1711179==    at 0x4844FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==1711179==    by 0x40242A: dijkstra_path(Map*, short*, short*) (poke327.cpp:55)
==1711179==    by 0x4033A4: build_paths(Map*) (poke327.cpp:173)
==1711179==    by 0x4069AF: new_map(int) (poke327.cpp:987)
==1711179==    by 0x406D99: init_world() (poke327.cpp:1042)
==1711179==    by 0x4074BC: main (poke327.cpp:1180)
==1711179== 
==1711179== 32 bytes in 1 blocks are definitely lost in loss record 34 of 99
==1711179==    at 0x4844FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==1711179==    by 0x406B28: new_map(int) (poke327.cpp:1006)
==1711179==    by 0x406D99: init_world() (poke327.cpp:1042)
==1711179==    by 0x4074BC: main (poke327.cpp:1180)
==1711179== 
==1711179== 32 bytes in 1 blocks are definitely lost in loss record 35 of 99
==1711179==    at 0x4844FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==1711179==    by 0x40D682: pathfind(Map*) (character.cpp:430)
==1711179==    by 0x406B84: new_map(int) (poke327.cpp:1016)
==1711179==    by 0x406D99: init_world() (poke327.cpp:1042)
==1711179==    by 0x4074BC: main (poke327.cpp:1180)
==1711179== 
==1711179== 32 bytes in 1 blocks are definitely lost in loss record 36 of 99
==1711179==    at 0x4844FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==1711179==    by 0x40242A: dijkstra_path(Map*, short*, short*) (poke327.cpp:55)
==1711179==    by 0x403341: build_paths(Map*) (poke327.cpp:164)
==1711179==    by 0x4069AF: new_map(int) (poke327.cpp:987)
==1711179==    by 0x409B41: move_pc_dir(unsigned int, short*) (io.cpp:453)
==1711179==    by 0x40A0A2: io_handle_input(short*) (io.cpp:542)
==1711179==    by 0x40D4CC: move_pc_func(Character*, short*) (character.cpp:379)
==1711179==    by 0x4070DC: game_loop() (poke327.cpp:1104)
==1711179==    by 0x4074C1: main (poke327.cpp:1245)
==1711179== 
==1711179== 32 bytes in 1 blocks are definitely lost in loss record 37 of 99
==1711179==    at 0x4844FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==1711179==    by 0x40242A: dijkstra_path(Map*, short*, short*) (poke327.cpp:55)
==1711179==    by 0x4033A4: build_paths(Map*) (poke327.cpp:173)
==1711179==    by 0x4069AF: new_map(int) (poke327.cpp:987)
==1711179==    by 0x409B41: move_pc_dir(unsigned int, short*) (io.cpp:453)
==1711179==    by 0x40A0A2: io_handle_input(short*) (io.cpp:542)
==1711179==    by 0x40D4CC: move_pc_func(Character*, short*) (character.cpp:379)
==1711179==    by 0x4070DC: game_loop() (poke327.cpp:1104)
==1711179==    by 0x4074C1: main (poke327.cpp:1245)
==1711179== 
==1711179== 32 bytes in 1 blocks are definitely lost in loss record 38 of 99
==1711179==    at 0x4844FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==1711179==    by 0x406B28: new_map(int) (poke327.cpp:1006)
==1711179==    by 0x409B41: move_pc_dir(unsigned int, short*) (io.cpp:453)
==1711179==    by 0x40A0A2: io_handle_input(short*) (io.cpp:542)
==1711179==    by 0x40D4CC: move_pc_func(Character*, short*) (character.cpp:379)
==1711179==    by 0x4070DC: game_loop() (poke327.cpp:1104)
==1711179==    by 0x4074C1: main (poke327.cpp:1245)
==1711179== 
==1711179== 32 bytes in 1 blocks are definitely lost in loss record 39 of 99
==1711179==    at 0x4844FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==1711179==    by 0x40D682: pathfind(Map*) (character.cpp:430)
==1711179==    by 0x406B84: new_map(int) (poke327.cpp:1016)
==1711179==    by 0x409B41: move_pc_dir(unsigned int, short*) (io.cpp:453)
==1711179==    by 0x40A0A2: io_handle_input(short*) (io.cpp:542)
==1711179==    by 0x40D4CC: move_pc_func(Character*, short*) (character.cpp:379)
==1711179==    by 0x4070DC: game_loop() (poke327.cpp:1104)
==1711179==    by 0x4074C1: main (poke327.cpp:1245)
==1711179== 
==1711179== 32 bytes in 1 blocks are definitely lost in loss record 40 of 99
==1711179==    at 0x4844FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==1711179==    by 0x40242A: dijkstra_path(Map*, short*, short*) (poke327.cpp:55)
==1711179==    by 0x403341: build_paths(Map*) (poke327.cpp:164)
==1711179==    by 0x4069AF: new_map(int) (poke327.cpp:987)
==1711179==    by 0x409BA8: move_pc_dir(unsigned int, short*) (io.cpp:461)
==1711179==    by 0x40A00C: io_handle_input(short*) (io.cpp:512)
==1711179==    by 0x40D4CC: move_pc_func(Character*, short*) (character.cpp:379)
==1711179==    by 0x4070DC: game_loop() (poke327.cpp:1104)
==1711179==    by 0x4074C1: main (poke327.cpp:1245)
==1711179== 
==1711179== 32 bytes in 1 blocks are definitely lost in loss record 41 of 99
==1711179==    at 0x4844FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==1711179==    by 0x40242A: dijkstra_path(Map*, short*, short*) (poke327.cpp:55)
==1711179==    by 0x4033A4: build_paths(Map*) (poke327.cpp:173)
==1711179==    by 0x4069AF: new_map(int) (poke327.cpp:987)
==1711179==    by 0x409BA8: move_pc_dir(unsigned int, short*) (io.cpp:461)
==1711179==    by 0x40A00C: io_handle_input(short*) (io.cpp:512)
==1711179==    by 0x40D4CC: move_pc_func(Character*, short*) (character.cpp:379)
==1711179==    by 0x4070DC: game_loop() (poke327.cpp:1104)
==1711179==    by 0x4074C1: main (poke327.cpp:1245)
==1711179== 
==1711179== 32 bytes in 1 blocks are definitely lost in loss record 42 of 99
==1711179==    at 0x4844FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==1711179==    by 0x40D682: pathfind(Map*) (character.cpp:430)
==1711179==    by 0x406B84: new_map(int) (poke327.cpp:1016)
==1711179==    by 0x409BA8: move_pc_dir(unsigned int, short*) (io.cpp:461)
==1711179==    by 0x40A00C: io_handle_input(short*) (io.cpp:512)
==1711179==    by 0x40D4CC: move_pc_func(Character*, short*) (character.cpp:379)
==1711179==    by 0x4070DC: game_loop() (poke327.cpp:1104)
==1711179==    by 0x4074C1: main (poke327.cpp:1245)
==1711179== 
==1711179== 48 bytes in 1 blocks are definitely lost in loss record 46 of 99
==1711179==    at 0x4849464: calloc (vg_replace_malloc.c:1328)
==1711179==    by 0x407919: heap_insert (heap.c:137)
==1711179==    by 0x40726D: game_loop() (poke327.cpp:1119)
==1711179==    by 0x4074C1: main (poke327.cpp:1245)
==1711179== 
==1711179== 63 bytes in 1 blocks are possibly lost in loss record 47 of 99
==1711179==    at 0x484486F: malloc (vg_replace_malloc.c:381)
==1711179==    by 0x4B95D6E: strdup (strdup.c:42)
==1711179==    by 0x48AD52C: tparm_setup (lib_tparm.c:593)
==1711179==    by 0x48AD9D5: _nc_tiparm (lib_tparm.c:1087)
==1711179==    by 0x4875048: set_foreground_color (lib_color.c:217)
==1711179==    by 0x4878D4A: _nc_do_color_sp (lib_color.c:1066)
==1711179==    by 0x488C730: UnknownInlinedFun (tty_update.c:1644)
==1711179==    by 0x488C730: UnknownInlinedFun (tty_update.c:1134)
==1711179==    by 0x488C730: doupdate_sp (tty_update.c:992)
==1711179==    by 0x487FF57: wrefresh (lib_refresh.c:66)
==1711179==    by 0x409109: io_display() (io.cpp:246)
==1711179==    by 0x40D4C0: move_pc_func(Character*, short*) (character.cpp:378)
==1711179==    by 0x4070DC: game_loop() (poke327.cpp:1104)
==1711179==    by 0x4074C1: main (poke327.cpp:1245)
==1711179== 
==1711179== 64 bytes in 1 blocks are possibly lost in loss record 48 of 99
==1711179==    at 0x484486F: malloc (vg_replace_malloc.c:381)
==1711179==    by 0x4B95D6E: strdup (strdup.c:42)
==1711179==    by 0x48AD52C: tparm_setup (lib_tparm.c:593)
==1711179==    by 0x48AD9D5: _nc_tiparm (lib_tparm.c:1087)
==1711179==    by 0x4874FC8: set_background_color (lib_color.c:197)
==1711179==    by 0x4878CFF: _nc_do_color_sp (lib_color.c:1069)
==1711179==    by 0x488C730: UnknownInlinedFun (tty_update.c:1644)
==1711179==    by 0x488C730: UnknownInlinedFun (tty_update.c:1134)
==1711179==    by 0x488C730: doupdate_sp (tty_update.c:992)
==1711179==    by 0x487FF57: wrefresh (lib_refresh.c:66)
==1711179==    by 0x409109: io_display() (io.cpp:246)
==1711179==    by 0x40D4C0: move_pc_func(Character*, short*) (character.cpp:378)
==1711179==    by 0x4070DC: game_loop() (poke327.cpp:1104)
==1711179==    by 0x4074C1: main (poke327.cpp:1245)
==1711179== 
==1711179== 168 bytes in 1 blocks are possibly lost in loss record 70 of 99
==1711179==    at 0x4849464: calloc (vg_replace_malloc.c:1328)
==1711179==    by 0x48AD4A5: tparm_setup (lib_tparm.c:591)
==1711179==    by 0x48AD9D5: _nc_tiparm (lib_tparm.c:1087)
==1711179==    by 0x487A405: _nc_mvcur_init_sp (lib_mvcur.c:403)
==1711179==    by 0x487F427: newterm_sp (lib_newterm.c:343)
==1711179==    by 0x487F73C: newterm (lib_newterm.c:367)
==1711179==    by 0x487F7CF: initscr (lib_initscr.c:93)
==1711179==    by 0x4082F0: io_init_terminal() (io.cpp:22)
==1711179==    by 0x4074B7: main (poke327.cpp:1178)
==1711179== 
==1711179== 168 bytes in 1 blocks are possibly lost in loss record 71 of 99
==1711179==    at 0x4849464: calloc (vg_replace_malloc.c:1328)
==1711179==    by 0x48AD4A5: tparm_setup (lib_tparm.c:591)
==1711179==    by 0x48AD9D5: _nc_tiparm (lib_tparm.c:1087)
==1711179==    by 0x4875048: set_foreground_color (lib_color.c:217)
==1711179==    by 0x4878D4A: _nc_do_color_sp (lib_color.c:1066)
==1711179==    by 0x488C730: UnknownInlinedFun (tty_update.c:1644)
==1711179==    by 0x488C730: UnknownInlinedFun (tty_update.c:1134)
==1711179==    by 0x488C730: doupdate_sp (tty_update.c:992)
==1711179==    by 0x487FF57: wrefresh (lib_refresh.c:66)
==1711179==    by 0x409109: io_display() (io.cpp:246)
==1711179==    by 0x40D4C0: move_pc_func(Character*, short*) (character.cpp:378)
==1711179==    by 0x4070DC: game_loop() (poke327.cpp:1104)
==1711179==    by 0x4074C1: main (poke327.cpp:1245)
==1711179== 
==1711179== 168 bytes in 1 blocks are possibly lost in loss record 72 of 99
==1711179==    at 0x4849464: calloc (vg_replace_malloc.c:1328)
==1711179==    by 0x48AD4A5: tparm_setup (lib_tparm.c:591)
==1711179==    by 0x48AD9D5: _nc_tiparm (lib_tparm.c:1087)
==1711179==    by 0x4874FC8: set_background_color (lib_color.c:197)
==1711179==    by 0x4878CFF: _nc_do_color_sp (lib_color.c:1069)
==1711179==    by 0x488C730: UnknownInlinedFun (tty_update.c:1644)
==1711179==    by 0x488C730: UnknownInlinedFun (tty_update.c:1134)
==1711179==    by 0x488C730: doupdate_sp (tty_update.c:992)
==1711179==    by 0x487FF57: wrefresh (lib_refresh.c:66)
==1711179==    by 0x409109: io_display() (io.cpp:246)
==1711179==    by 0x40D4C0: move_pc_func(Character*, short*) (character.cpp:378)
==1711179==    by 0x4070DC: game_loop() (poke327.cpp:1104)
==1711179==    by 0x4074C1: main (poke327.cpp:1245)
==1711179== 
==1711179== 4,576 bytes in 143 blocks are definitely lost in loss record 93 of 99
==1711179==    at 0x4844FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==1711179==    by 0x40D682: pathfind(Map*) (character.cpp:430)
==1711179==    by 0x407197: game_loop() (poke327.cpp:1110)
==1711179==    by 0x4074C1: main (poke327.cpp:1245)
==1711179== 
==1711179== LEAK SUMMARY:
==1711179==    definitely lost: 4,976 bytes in 155 blocks
==1711179==    indirectly lost: 0 bytes in 0 blocks
==1711179==      possibly lost: 712 bytes in 9 blocks
==1711179==    still reachable: 160,995 bytes in 407 blocks
==1711179==         suppressed: 0 bytes in 0 blocks
==1711179== Reachable blocks (those to which a pointer was found) are not shown.
==1711179== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1711179== 
==1711179== ERROR SUMMARY: 1169 errors from 31 contexts (suppressed: 0 from 0)
==1711179== 
==1711179== 3 errors in context 1 of 31:
==1711179== Mismatched free() / delete / delete []
==1711179==    at 0x48470E4: free (vg_replace_malloc.c:872)
==1711179==    by 0x406E20: delete_world() (poke327.cpp:1056)
==1711179==    by 0x4074C6: main (poke327.cpp:1247)
==1711179==  Address 0x6783f00 is 0 bytes inside a block of size 16,816 alloc'd
==1711179==    at 0x4844FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==1711179==    by 0x406630: new_map(int) (poke327.cpp:950)
==1711179==    by 0x409BA8: move_pc_dir(unsigned int, short*) (io.cpp:461)
==1711179==    by 0x40A00C: io_handle_input(short*) (io.cpp:512)
==1711179==    by 0x40D4CC: move_pc_func(Character*, short*) (character.cpp:379)
==1711179==    by 0x4070DC: game_loop() (poke327.cpp:1104)
==1711179==    by 0x4074C1: main (poke327.cpp:1245)
==1711179== 
==1711179== 
==1711179== 143 errors in context 2 of 31:
==1711179== Invalid read of size 8
==1711179==    at 0x408876: io_nearest_visible_trainer() (io.cpp:132)
==1711179==    by 0x408FAE: io_display() (io.cpp:227)
==1711179==    by 0x40D4C0: move_pc_func(Character*, short*) (character.cpp:378)
==1711179==    by 0x4070DC: game_loop() (poke327.cpp:1104)
==1711179==    by 0x4074C1: main (poke327.cpp:1245)
==1711179==  Address 0x4f1fec0 is 0 bytes after a block of size 0 alloc'd
==1711179==    at 0x484486F: malloc (vg_replace_malloc.c:381)
==1711179==    by 0x408753: io_nearest_visible_trainer() (io.cpp:117)
==1711179==    by 0x408FAE: io_display() (io.cpp:227)
==1711179==    by 0x40D4C0: move_pc_func(Character*, short*) (character.cpp:378)
==1711179==    by 0x4070DC: game_loop() (poke327.cpp:1104)
==1711179==    by 0x4074C1: main (poke327.cpp:1245)
==1711179== 
==1711179== 
==1711179== 143 errors in context 3 of 31:
==1711179== Conditional jump or move depends on uninitialised value(s)
==1711179==    at 0x4844819: malloc (vg_replace_malloc.c:381)
==1711179==    by 0x408753: io_nearest_visible_trainer() (io.cpp:117)
==1711179==    by 0x408FAE: io_display() (io.cpp:227)
==1711179==    by 0x40D4C0: move_pc_func(Character*, short*) (character.cpp:378)
==1711179==    by 0x4070DC: game_loop() (poke327.cpp:1104)
==1711179==    by 0x4074C1: main (poke327.cpp:1245)
==1711179==  Uninitialised value was created by a heap allocation
==1711179==    at 0x4844FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==1711179==    by 0x406630: new_map(int) (poke327.cpp:950)
==1711179==    by 0x406D99: init_world() (poke327.cpp:1042)
==1711179==    by 0x4074BC: main (poke327.cpp:1180)
==1711179== 
==1711179== 
==1711179== 143 errors in context 4 of 31:
==1711179== Conditional jump or move depends on uninitialised value(s)
==1711179==    at 0x4B67257: __vfprintf_internal (vfprintf-internal.c:1646)
==1711179==    by 0x4B78899: __vsnprintf_internal (vsnprintf.c:114)
==1711179==    by 0x4883CB3: UnknownInlinedFun (stdio2.h:85)
==1711179==    by 0x4883CB3: UnknownInlinedFun (safe_sprintf.c:263)
==1711179==    by 0x4883CB3: _nc_printf_string_sp (safe_sprintf.c:222)
==1711179==    by 0x487F9B4: vw_printw (lib_printw.c:162)
==1711179==    by 0x487FC2D: mvprintw (lib_printw.c:104)
==1711179==    by 0x408F90: io_display() (io.cpp:224)
==1711179==    by 0x40D4C0: move_pc_func(Character*, short*) (character.cpp:378)
==1711179==    by 0x4070DC: game_loop() (poke327.cpp:1104)
==1711179==    by 0x4074C1: main (poke327.cpp:1245)
==1711179==  Uninitialised value was created by a heap allocation
==1711179==    at 0x4844FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==1711179==    by 0x406630: new_map(int) (poke327.cpp:950)
==1711179==    by 0x406D99: init_world() (poke327.cpp:1042)
==1711179==    by 0x4074BC: main (poke327.cpp:1180)
==1711179== 
==1711179== 
==1711179== 143 errors in context 5 of 31:
==1711179== Conditional jump or move depends on uninitialised value(s)
==1711179==    at 0x4B67A33: __vfprintf_internal (vfprintf-internal.c:1646)
==1711179==    by 0x4B78899: __vsnprintf_internal (vsnprintf.c:114)
==1711179==    by 0x4883CB3: UnknownInlinedFun (stdio2.h:85)
==1711179==    by 0x4883CB3: UnknownInlinedFun (safe_sprintf.c:263)
==1711179==    by 0x4883CB3: _nc_printf_string_sp (safe_sprintf.c:222)
==1711179==    by 0x487F9B4: vw_printw (lib_printw.c:162)
==1711179==    by 0x487FC2D: mvprintw (lib_printw.c:104)
==1711179==    by 0x408F90: io_display() (io.cpp:224)
==1711179==    by 0x40D4C0: move_pc_func(Character*, short*) (character.cpp:378)
==1711179==    by 0x4070DC: game_loop() (poke327.cpp:1104)
==1711179==    by 0x4074C1: main (poke327.cpp:1245)
==1711179==  Uninitialised value was created by a heap allocation
==1711179==    at 0x4844FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==1711179==    by 0x406630: new_map(int) (poke327.cpp:950)
==1711179==    by 0x406D99: init_world() (poke327.cpp:1042)
==1711179==    by 0x4074BC: main (poke327.cpp:1180)
==1711179== 
==1711179== 
==1711179== 143 errors in context 6 of 31:
==1711179== Conditional jump or move depends on uninitialised value(s)
==1711179==    at 0x4B4D5AC: _itoa_word (_itoa.c:179)
==1711179==    by 0x4B6713B: __vfprintf_internal (vfprintf-internal.c:1646)
==1711179==    by 0x4B78899: __vsnprintf_internal (vsnprintf.c:114)
==1711179==    by 0x4883CB3: UnknownInlinedFun (stdio2.h:85)
==1711179==    by 0x4883CB3: UnknownInlinedFun (safe_sprintf.c:263)
==1711179==    by 0x4883CB3: _nc_printf_string_sp (safe_sprintf.c:222)
==1711179==    by 0x487F9B4: vw_printw (lib_printw.c:162)
==1711179==    by 0x487FC2D: mvprintw (lib_printw.c:104)
==1711179==    by 0x408F90: io_display() (io.cpp:224)
==1711179==    by 0x40D4C0: move_pc_func(Character*, short*) (character.cpp:378)
==1711179==    by 0x4070DC: game_loop() (poke327.cpp:1104)
==1711179==    by 0x4074C1: main (poke327.cpp:1245)
==1711179==  Uninitialised value was created by a heap allocation
==1711179==    at 0x4844FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==1711179==    by 0x406630: new_map(int) (poke327.cpp:950)
==1711179==    by 0x406D99: init_world() (poke327.cpp:1042)
==1711179==    by 0x4074BC: main (poke327.cpp:1180)
==1711179== 
==1711179== 
==1711179== 143 errors in context 7 of 31:
==1711179== Use of uninitialised value of size 8
==1711179==    at 0x4B4D59B: _itoa_word (_itoa.c:179)
==1711179==    by 0x4B6713B: __vfprintf_internal (vfprintf-internal.c:1646)
==1711179==    by 0x4B78899: __vsnprintf_internal (vsnprintf.c:114)
==1711179==    by 0x4883CB3: UnknownInlinedFun (stdio2.h:85)
==1711179==    by 0x4883CB3: UnknownInlinedFun (safe_sprintf.c:263)
==1711179==    by 0x4883CB3: _nc_printf_string_sp (safe_sprintf.c:222)
==1711179==    by 0x487F9B4: vw_printw (lib_printw.c:162)
==1711179==    by 0x487FC2D: mvprintw (lib_printw.c:104)
==1711179==    by 0x408F90: io_display() (io.cpp:224)
==1711179==    by 0x40D4C0: move_pc_func(Character*, short*) (character.cpp:378)
==1711179==    by 0x4070DC: game_loop() (poke327.cpp:1104)
==1711179==    by 0x4074C1: main (poke327.cpp:1245)
==1711179==  Uninitialised value was created by a heap allocation
==1711179==    at 0x4844FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==1711179==    by 0x406630: new_map(int) (poke327.cpp:950)
==1711179==    by 0x406D99: init_world() (poke327.cpp:1042)
==1711179==    by 0x4074BC: main (poke327.cpp:1180)
==1711179== 
==1711179== 
==1711179== 143 errors in context 8 of 31:
==1711179== Conditional jump or move depends on uninitialised value(s)
==1711179==    at 0x4B6754B: __vfprintf_internal (vfprintf-internal.c:1646)
==1711179==    by 0x4B78899: __vsnprintf_internal (vsnprintf.c:114)
==1711179==    by 0x4883CB3: UnknownInlinedFun (stdio2.h:85)
==1711179==    by 0x4883CB3: UnknownInlinedFun (safe_sprintf.c:263)
==1711179==    by 0x4883CB3: _nc_printf_string_sp (safe_sprintf.c:222)
==1711179==    by 0x487F9B4: vw_printw (lib_printw.c:162)
==1711179==    by 0x487FC2D: mvprintw (lib_printw.c:104)
==1711179==    by 0x408F90: io_display() (io.cpp:224)
==1711179==    by 0x40D4C0: move_pc_func(Character*, short*) (character.cpp:378)
==1711179==    by 0x4070DC: game_loop() (poke327.cpp:1104)
==1711179==    by 0x4074C1: main (poke327.cpp:1245)
==1711179==  Uninitialised value was created by a heap allocation
==1711179==    at 0x4844FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==1711179==    by 0x406630: new_map(int) (poke327.cpp:950)
==1711179==    by 0x406D99: init_world() (poke327.cpp:1042)
==1711179==    by 0x4074BC: main (poke327.cpp:1180)
==1711179== 
==1711179== 
==1711179== 143 errors in context 9 of 31:
==1711179== Conditional jump or move depends on uninitialised value(s)
==1711179==    at 0x408F58: io_display() (io.cpp:224)
==1711179==    by 0x40D4C0: move_pc_func(Character*, short*) (character.cpp:378)
==1711179==    by 0x4070DC: game_loop() (poke327.cpp:1104)
==1711179==    by 0x4074C1: main (poke327.cpp:1245)
==1711179==  Uninitialised value was created by a heap allocation
==1711179==    at 0x4844FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==1711179==    by 0x406630: new_map(int) (poke327.cpp:950)
==1711179==    by 0x406D99: init_world() (poke327.cpp:1042)
==1711179==    by 0x4074BC: main (poke327.cpp:1180)
==1711179== 
==1711179== ERROR SUMMARY: 1169 errors from 31 contexts (suppressed: 0 from 0)
